<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Take Care Of Me - EP by Ochepovsky</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="./styles.css">
</head>

<body>
  <div class="background">
    <video class="background-video" id="video" preload="auto" muted loop autoplay playsinline>
      <source src="./img/FHD.webm" type="video/webm">
      <source src="./img//FHD.mp4" type="video/mp4">
    </video>
  </div>
  <div class="content">
    <div class="instrukce">
      <div class="col cz">
        <div class="col-wrapper">
          <h1>Návod</h1>
          <p>1 - Uložte semínka do ledničky (do vlhkého prostředí) na 4 týdny. Tento proces umožňuje klíčení semínek.
          </p>
          <p>2 - Vložte semínka do výsevního substrátu do hloubky cca 1 cm.</p>
          <p>3 - Uložte na světlém místě a udržujte hlínu vlhkou.</p>
          <p>4 - Až sazenice dosáhne výšky 10 cm, přesaďte ji do přírody.</p>
          <p>5 - Ze začátku pravidelně zalévejte, a potom už jen sledujte nový život.</p>

        </div>
      </div>
      <div class="col en">
        <div class="col-wrapper">
          <h1>Instructions</h1>
          <p>1 - Place the seeds in the refrigerator, keeping them in the moist environment to let them germinate. </p>
          <p>2 - Carefully place your seeds about 1 cm deep in the seed-raising substrate.</p>
          <p>3 - Set them in the sunny place and water regularly.</p>
          <p>4 - When the sprouting seed reach the height of 10 cm, plant them outside.</p>
          <p>5 - Water regularly at the beginning and enjoy the new life arising in front of your eyes.</p>

        </div>
      </div>
    </div>
    <div class="oalbu">
      <div class="col">
        <div class="col-wrapper">
          <h1>Album info:</h1>
          <p>Tracklist:<br>
            1 - Intro<br>
            2 - Fast<br>
            3 - Try (feat. JeN Hovorka)<br>
            4 - Movement 10<br>
            5 - Tabu<br>
            6 - Deep Into You<br>
            7 - Outro (soil)</p>

          <p>Band:<br>
            Igor Ochepovsky - Guitar<br>
            Kristína Mihaľová - Vocal<br>
            Šimon Marek - Cello<br>
            Miroslav Hloucal - Trumpet<br>
            Petr Kalfus - Sax, Bass Clarinet<br>
            Jan Aleš - Keys<br>
            Ondřej Hauser - Bass Guitar<br>
            Michal "Kolouch" Daněk - Drums<br>
            Oliver Lipenský - percussion<br>
            JeN Hovorka - rap (3)</p>
          <p>
            Recording - Ladislav Kubišta (Nahrávací studio Divadla na Orlí)<br>
            Mix, Mastering - Mikoláš Müller (Golden Hive studio, Prague)
          </p>
          <p>
            Music & Lyrics by:<br>
            Ochepovsky (1,4,5,7)<br>
            Ochepovsky & Kristína Mihaľová (2,3)<br>
            Ochepovsky & Jozefina Žampová (6)<br>
          </p>
          <p>
            Videos, visual idea - Filip Dufka<br>
            Graphic design, visual idea - Jakub Gruber<br>
            Web programming - Sebastian Křepela<br>
            Copywriter - Barbora Haager
          </p>
          <p>
            Thanks to:
            OSA, OAZA, Nadace Život umělce, Alex Shmulevich, Stefan and Frances Lutter, Pech Guitars Alena Bartková,
            Megi Samková
          </p>
        </div>
      </div>
    </div>
  </div>
  <script src="./app.js"></script>
</body>

</html>